html,
body {
  margin: 0;
  padding: 0;
  font-family: "Ubuntu", sans-serif;
  background-color: #eee5e9;
}
.header {
  box-shadow: 0px 0px 20px 0px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #2b303a;
  color: white;
}
.body-component {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 100%;
  gap: 8px;
}
.card {
  width: 90%;
  margin: 0 auto;
  align-items: center;
  justify-content: center;
  border-radius: 12px;
  text-align: center;
}
img {
  width: 100%;
  max-width: 550px;
  height: 300px;
  box-shadow: 0px 0px 8px 0px;
  border: solid black 1px;
  border-radius: 12px;
  display: block;
  margin: 0 auto;
  align-items: center;
}
.card:hover {
  transform: scale(1.1);
  background-color: #92dce5;
  max-width: 550px;
}
.promote-banner {
  border-radius: 30px;
  background-color: #2b303a;
  color: white;
  grid-column-start: 1;
  grid-column-end: 4;
  margin: 20px auto;
  align-items: center;
  justify-content: center;
  width: 30%;
  max-width: 550px;
  text-align: center;
}

.link-list {
  display: flex;
  list-style: none;
  justify-content: space-evenly;
}
.FooterComponent {
  position: fixed;
  bottom: 0;
  width: 100%;
  background-color: #2b303a;
  color: white;
}
li {
  cursor: pointer;
}
